preload = /home/cybi/Pictures/spidey-punk/spidey-punk-ns-3840x2160.jpg
wallpaper = eDP-1, /home/cybi/Pictures/spidey-punk/spidey-punk-ns-3840x2160.jpg
wallpaper = HDMI-A-1, /home/cybi/Pictures/spidey-punk/spidey-punk-ns-3840x2160.jpg
